{
  "name": "AutoHub",
  "short_name": "AutoHub",
  "description": "Gerencie seu build automotivo, acompanhe fases e encontre peças.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "web-garagem/public/logo192px",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-garagem/public/logo512px",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "lang": "pt-BR"
}
